logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.url=jdbc:mysql://mydbproject.cchem8pi4gvf.us-east-2.rds.amazonaws.com:3306/anandDb
spring.datasource.username=anand
spring.datasource.password=anand


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



