logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_c0a27ea621229b2?reconnect=true
spring.datasource.username=b0352cc78a793d
spring.datasource.password=ff7aae9a


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



